# MusicPlayer

./: pom.xml
src/main/java/com/jefhunt/app/MusicPlayer/: MusicPlayerApplication.java  TestModel.java
src/main/java/com/jefhunt/app/MusicPlayer/model/: Song.java
src/main/resources/: application.properties
src/test/java/com/jefhunt/app/MusicPlayer/: MusicPlayerApplicationTests.java
